@charset "UTF-8";

body {
  font-family: "Noto Serif JP", serif;
  line-height: 1.75;
  color: #000000;
  background-color: #FFFFFF;
}

a {
  color: #333;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

li {
  list-style: none;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  font-family: "Noto Serif JP", serif;
}

.footer-top {
  font-family: "Marcellus", serif;
}

.title-question-box {
  font-family: "EB Garamond", serif;

}

html {
  scroll-behavior: smooth;
}

.button {
  position: relative;
  display: block;
  color: #fff;
  text-align: center;
  border-radius: 2.125rem;
}

.button-white-ghost {
  max-width: 21rem;
  padding: 0.8rem 3.7rem 0.8rem;
  margin: 0 auto;
  font-size: 1.125rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #FFFFFF;
  background-color: #46C4DB;
  white-space: nowrap;
}

@media (min-width: 768px) {
  .button-white-ghost {
    max-width: 21rem;
    padding: 0.8rem 3.7rem 0.8rem;
    margin: 0 auto;
    font-size: 1.125rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    white-space: nowrap;
  }
}

.purchase-button {
  max-width: 21rem;
  padding: 0.9rem 7.2rem 0.8rem;
  margin: .35rem auto;
  font-size: 1.125rem;
  font-weight: 600;
  letter-spacing: -0.9px;
  color: #FFFFFF;
  background-color: #5DD5AB;
  white-space: nowrap;
}

@media (min-width: 768px) {
  .purchase-button {
    max-width: 21rem;
    padding: 0.9rem 7.2rem 0.8rem;
    margin: .35rem auto;
    font-size: 1.125rem;
    letter-spacing: -0.9px;
    white-space: nowrap;
  }
}

.cover {
  position: relative;
}

.header {
  position: absolute;
  right: 29.2%;
  z-index: 1;
  display: flex;
  align-items: center;
  padding: 0.8rem 0 0.6rem;
}

@media (min-width: 768px) {
  .header {
    right: 43.2%;
  }
}

.header-logo {
  line-height: 1.2;
  padding: 0.8rem;
  color: #000;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 3.7px;
}

@media (min-width: 768px) {
  .header-logo {
    line-height: 1.2;
    padding: 1.1rem;
    font-size: 1.75rem;
    letter-spacing: 5px;
  }
}

.cover-item img {
  width: 100%;
}

@media (min-width: 768px) {
  .cover-item img {
    width: 100%;
  }
}

.cover-pickup {
  position: absolute;
  top: 25.7rem;
  bottom: 0%;
  left: 4.5%;
  color: #000;
}

@media (min-width: 768px) {
  .cover-pickup {
    top: 16.2rem;
    left: 12.9rem;
    z-index: 1;
    padding: .5rem;
  }
}

.cover-catch {
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-size: 2.562rem;
  line-height: 1.3;
  letter-spacing: 12px;
  padding: .5rem;
}

@media (min-width: 768px) {
  .cover-catch {
    font-size: 3.125rem;
    line-height: 1.3;
    letter-spacing: 13.9px;
    padding: .5rem;
  }
}

.cover-category {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.1;
  letter-spacing: 7px;
  padding: .5rem;
}

@media (min-width: 768px) {
  .cover-category {
    font-weight: 400;
    font-size: 1.5625rem;
    line-height: 1.1;
    letter-spacing: 7px;
    padding: 0.8rem;
  }
}

.product {
  width: 100%;
  margin-top: 9.8rem;
}

@media (min-width: 768px) {
  .product {
    width: 100%;
    margin-top: 3rem;
  }
}

.product-box {
  margin: 0 auto 3.1rem;
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .product-box {
    max-width: 64.5rem;
    margin: 0 auto 3rem;
    padding: 0 1rem;
  }
}

.product-cta {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #F0F4FF;
  padding-bottom: 1.8rem;
}

@media (min-width: 768px) {
  .product-cta {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding-top: 2.1rem;
    padding-bottom: 2.2rem;
    flex-wrap: wrap;
  }
}

.product-info {
  color: #111111;
  text-align: left;
  padding-top: 1.4rem;
  padding-bottom: 0.3rem;
}

@media (min-width: 768px) {
  .product-info {
    padding-top: 0.1rem;
    padding-bottom: 0.3rem;
  }
}

.product-name {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.4;
  letter-spacing: 2px;
}

@media (min-width: 768px) {
  .product-name {
    font-size: 1.5rem;
    line-height: 1.8;
    letter-spacing: 2px;
  }
}

.product-price {
  text-align: center;
  font-weight: 400;
  font-size: 0.875rem;
  letter-spacing: 1px;
}

@media (min-width: 768px) {
  .product-price {
    text-align: left;
    font-size: 1rem;
    letter-spacing: 1px;
  }
}

@media (min-width: 768px) {
  .online-store {
    margin-left: 2rem;
  }
}

.about {
  position: relative;
  background-image: url("/assets/image/skin-care-sp.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 42.5rem;
  display: flex;
  align-items: start;
  justify-content: center;
  padding: 0.8rem;
}

@media (min-width: 768px) {
  .about {
    background-image: url("/assets/image/skin-care-pc.jpg");
    background-size: cover;
    background-position: center bottom;
    min-height: 34.3rem;
  }
}

@media (min-width: 768px) {
  .about-inner {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    left: 20.7%;
  }
}

.about-box {
  text-align: center;
  padding-top: 1rem;
  color: #FFFFFF;
}

@media (min-width: 768px) {
  .about-box {
    text-align: left;
    max-width: 30rem;
    margin-top: 4.8rem;
    padding: 1.3rem .5rem 1rem 0.3rem;
  }
}

.about-title-post {
  font-family: "EB Garamond", serif;
  font-weight: 700;
  padding: 1.2rem .5rem 0.4rem;
  line-height: 1.1;
}

@media (min-width: 768px) {
  .about-title-post {
    padding: 1rem .5rem .5rem;
    line-height: 1.1;
  }
}

.about-title {
  font-size: 1.875rem;
}

@media (min-width: 768px) {
  .about-title {
    font-size: 2.375rem;
  }
}

.about-category {
  font-weight: 700;
  padding: .4rem .5rem;
}

@media (min-width: 768px) {
  .about-category {
    font-weight: 700;
    padding: .4rem .5rem 0.7rem;
  }
}

.category-info {
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .category-info {
    font-size: 1.5rem;
  }
}

.about-category-text {
  font-weight: 400;
  padding: 0rem .5rem .4rem 0rem;
}

@media (min-width: 768px) {
  .about-category-text {
    font-weight: 400;
    padding: 0rem 1.7rem .4rem 0.5rem;
  }
}

.category-text {
  font-size: 0.875rem;
  line-height: 2.3;
  letter-spacing: -0.1px;
  text-align: left;
}

@media (min-width: 768px) {
  .category-text {
    font-size: 0.875rem;
    line-height: 2.3;
    letter-spacing: 0.1px;
  }
}

.user-introduction {
  width: auto;
  margin-bottom: 3.7rem;
}

@media (min-width: 768px) {
  .user-introduction {
    width: auto;
    margin-bottom: 7.05rem;
  }
}

@media (min-width: 768px) {
  .card-container {
    margin: 0 auto;
    max-width: 74rem;
  }
}

.user-container {
  text-align: center;
  padding: 3rem 0 1.3rem;
  line-height: 1.5;
}

@media (min-width: 768px) {
  .user-container {
    text-align: center;
    padding: 4.9rem 0 2.5rem;
  }
}

.title-introduction {
  display: inline-block;
  text-align: center;
  font-size: 1.875rem;
  font-family: "EB Garamond", serif;
  font-weight: 700;
  letter-spacing: 2px;
  color: #000;
}

@media (min-width: 768px) {
  .title-introduction {
    display: inline-block;
    text-align: center;
    font-size: 2.8125rem;
  }
}

.info {
  font-weight: 600;
  font-size: 1rem;
  color: #000;
}

@media (min-width: 768px) {
  .info {
    font-size: 1.25rem;
  }
}

.user {
  position: relative;
}

.card-box {
  margin: 1rem 2.5rem;
}

@media (min-width: 768px) {
  .card-box {
    margin: 0;
  }
}

.user-card {
  background-color: #DBF7F9;
  padding: 1.05rem 1rem 1.05rem;
  max-width: 17.55rem;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: 768px) {
  .user-card {
    padding: 2.35rem 0.97rem 1.35rem;
    max-width: 18.6rem;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .user-card-01 {
    margin-left: 6.3rem;
  }

  .user-card-03 {
    margin-right: 6.3rem;
  }
}

.voices-photo {
  width: 5.4rem;
  height: 5.4rem;
  border-radius: 50%;
  object-fit: cover;
  margin: .1rem auto 0rem;
}

@media (min-width: 768px) {
  .voices-photo {
    width: 6.3rem;
    height: 6.3rem;
    object-fit: cover;
    margin: .1rem auto 0rem;
  }
}

.user-name {
  font-size: 0.875rem;
  font-weight: 400;
  margin: 0.41rem 0 0.13rem;
}

@media (min-width: 768px) {
  .user-name {
    font-size: 0.9375rem;
    margin: 0.6rem 0 0.1rem;
  }
}

@media (min-width: 768px) {
  .user-text {
    padding: 0rem 0rem 0.5rem;
  }
}

.user-comment {
  padding: 1rem 0 0.25rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 2;
  display: inline-block;
  text-align: left;
  letter-spacing: -0.07px;
}

@media (min-width: 768px) {
  .user-comment {
    padding: 0.4rem 0rem 0.7rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    line-height: 1.7;
    display: inline-block;
    text-align: left;
  }
}

.slick-arrow {
  position: absolute;
  top: calc((100% - 60px) / 2);
  z-index: 1;
  cursor: pointer;
}

@media (min-width: 768px) {
  .slick-arrow {
    top: calc((100% - 24px) / 2);
  }
}

.prev-arrow {
  left: 1.05rem;
  top: 10.7rem;
}


@media (min-width: 768px) {
  .prev-arrow {
    left: 1.05rem;
    top: 10.7rem;
    width: 3rem;
  }
}

.next-arrow {
  right: 1.05rem;
  top: 10.7rem;
}

@media (min-width: 768px) {
  .next-arrow {
    right: 1.05rem;
    top: 10.7rem;
    width: 3rem;
  }
}

.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.slick-dots {
  top: 22.5rem;
  display: flex;
  column-gap: 0rem;
  justify-content: center;
}

@media (min-width: 768px) {
  .slick-dots {
    top: 24.7rem;
  }
}

.slick-dots li {
  width: 0.725rem;
  height: 0.725rem;
  margin: 0 .01px 0 .01px !important;
}

.slick-dots li button {
  width: 0.725rem;
  height: 0.725rem;
  padding: 0;
  border: 0.0625rem solid #00AFBF;
  border-radius: 50%;
}

/* 非アクティブ */
.slick-dots li button::before {
  font-size: 0.725rem !important;
  width: 0.725rem;
  height: 0.725rem;
  line-height: normal;
  border-radius: 50%;
  color: #EEEEEE !important;
  opacity: 1;
}

/* アクティブ */
.slick-dots li.slick-active button::before {
  color: #00AFBF !important;
}

@media (min-width: 768px) {
  .cover-slick .slick-track {
    display: flex;
    gap: 0;
  }

  .user-card {
    height: 100%;
  }
}

.question {
  padding-bottom: 0.9rem;
  background: linear-gradient(to right, #F4FFE8, #C6F0FE);
}

@media (min-width: 768px) {
  .question {
    padding-bottom: 0.1rem;
  }
}

.container-question {
  margin: 0 1rem 0.9rem 0.98rem;
}

@media (min-width: 768px) {
  .container-question {
    max-width: 39.5rem;
    width: 100%;
    margin: 0 auto 2.4rem;
    padding: 0 1rem;
  }
}

.title-question {
  text-align: center;
  padding: 1.9rem 0 2.15rem;
}

@media (min-width: 768px) {
  .title-question {
    padding: 2.5rem 0 2.4rem;
  }
}

.title-question-box {
  display: inline-block;
  font-size: 1.875rem;
  font-weight: 700;
  text-align: center;
  color: #000;
  line-height: 1.4;
}

@media (min-width: 768px) {
  .title-question-box {
    font-size: 2.8125rem;
  }
}

.question-box {
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  color: #000;
}

@media (min-width: 768px) {
  .question-box {
    font-weight: 600;
    font-size: 1.25rem;
  }
}

.faq-item {
  margin-bottom: 1.2rem;
  background-color: #fff;
  overflow: hidden;
  transition: all 0.3s ease;
}

@media (min-width: 768px) {
  .faq-item {
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 768px) {
  .faq-question {
    gap: 1.05rem;
    align-items: center;
    padding: 1.05rem 1.3rem 1.3rem 1.4rem;
  }
}

.faq-item .faq-question {
  display: flex;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 1.15rem 0.8rem 0.93rem 0.2rem;
  cursor: pointer;
}

.faq-item:nth-of-type(1) .faq-question {
  display: flex;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 1.15rem 0.8rem 0.93rem 0.2rem;
  cursor: pointer;
}

.faq-item:nth-of-type(2) .faq-question {
  display: flex;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 1.15rem 0.8rem 1.03rem 0.2rem;
  cursor: pointer;
}

.faq-item:nth-of-type(3) .faq-question {
  display: flex;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 1.25rem 0.8rem 1.13rem 0.2rem;
  cursor: pointer;
}

.faq-item:nth-of-type(4) .faq-question {
  display: flex;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 1.25rem 0.8rem 1.13rem 0.2rem;
  cursor: pointer;
}

.faq-item:nth-of-type(5) .faq-question {
  display: flex;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 1.15rem 0.8rem 1.13rem 0.2rem;
  cursor: pointer;
}

@media (min-width: 768px) {
  .faq-item:nth-of-type(1) .faq-question {
    display: flex;
    justify-content: space-between;
    gap: 0.09rem;
    padding: 0.75rem 1.3rem 0.33rem 0.5rem;
    cursor: pointer;
  }

  .faq-item:nth-of-type(2) .faq-question {
    display: flex;
    justify-content: space-between;
    gap: 0.09rem;
    padding: 0.75rem 1.3rem 0.63rem 0.5rem;
    cursor: pointer;
  }

  .faq-item:nth-of-type(3) .faq-question {
    display: flex;
    justify-content: space-between;
    gap: 0.09rem;
    padding: 0.75rem 1.3rem 0.63rem 0.5rem;
    cursor: pointer;
  }

  .faq-item:nth-of-type(4) .faq-question {
    display: flex;
    justify-content: space-between;
    gap: 0.09rem;
    padding: 0.75rem 1.3rem 0.63rem 0.5rem;
    cursor: pointer;
  }

  .faq-item:nth-of-type(5) .faq-question {
    display: flex;
    justify-content: space-between;
    gap: 0.09rem;
    padding: 0.75rem 1.3rem 0.63rem 0.5rem;
    cursor: pointer;
  }
}

.circle-Q,
.circle-a {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  font-family: "EB Garamond", serif;
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.circle-Q,
.circle-a {
  background-color: #FFFFFF;
  color: #444444;
}

@media (min-width: 768px) {
  .circle-Q,
  .circle-a {
    width: 3.05rem;
    height: 3.05rem;
    font-size: 1.125rem;
  }
}

.question-text {
  flex: 1;
  font-size: 0.9375rem;
  font-weight: 500;
  text-align: left;
  max-width: 100%;
  letter-spacing: 0.11px;
}

@media (min-width: 768px) {
  .question-text {
    flex: 1;
    font-size: 0.9375rem;
    text-align: left;
    max-width: 100%;
    letter-spacing: 0.11px;
  }
}

.toggle-icon {
  font-size: 1rem;
  color: #000000;
  transition: transform 0.3s ease;
  line-height: 1.4;
}

@media (min-width: 768px) {
  .toggle-icon {
    font-size: 1.2rem;
  }
}

.faq-answer-wrapper {
  max-height: 0;
  transition: max-height 1.5s ease, opacity 1s ease, padding 1s ease;
}

.faq-item.active .faq-answer-wrapper {
  max-height: 20rem;
}

.faq-item .faq-answer {
  max-height: 0;
  overflow: hidden;
  background-color: #FFFFFF;
  padding: 0.02rem 0.1rem 1.9rem 0.1rem;
  line-height: 1.2;
  display: flex;
  gap: 0.85rem;
  align-items: flex-start;
  transition: max-height 1.5s ease, opacity 1s ease, padding 1s ease;
}

@media (min-width: 768px) {
  .faq-item:nth-of-type(1) .faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0.02rem 1.1rem 1.4rem 0.45rem;
    display: flex;
    gap: 0.16rem;
    align-items: flex-start;
    transition: max-height 1.5s ease, opacity 1s ease, padding 1s ease;
  }

  .faq-item:nth-of-type(2) .faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0.02rem 1.1rem 1.4rem 0.45rem;
    display: flex;
    gap: 0.16rem;
    align-items: flex-start;
    transition: max-height 1.5s ease, opacity 1s ease, padding 1s ease;
  }

  .faq-item:nth-of-type(3) .faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0.02rem 1.1rem 1.4rem 0.45rem;
    display: flex;
    gap: 0.16rem;
    align-items: flex-start;
    transition: max-height 1.5s ease, opacity 1s ease, padding 1s ease;
  }

  .faq-item:nth-of-type(4) .faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0.02rem 1.1rem 1.4rem 0.45rem;
    display: flex;
    gap: 0.16rem;
    align-items: flex-start;
    transition: max-height 1.5s ease, opacity 1s ease, padding 1s ease;
  }

  .faq-item:nth-of-type(5) .faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0.02rem 1.1rem 1.4rem 0.45rem;
    display: flex;
    gap: 0.16rem;
    align-items: flex-start;
    transition: max-height 1.5s ease, opacity 1s ease, padding 1s ease;
  }
}

@media (min-width: 768px) {
  .faq-answer {
    gap: 1rem;
    padding: 1.19rem 1rem 2rem 1.45rem;
  }
}

.faq-item.active .faq-answer {
  max-height: 63.5rem;
}

.faq-item .answer-text {
  flex: 1;
  font-size: 0.9375rem;
  font-weight: 500;
  line-height: 1.85;
  text-align: left;
  max-width: 91%;
  letter-spacing: 0.15px;
}

.product-second {
  position: relative;
  width: 100%;
  margin-top: 3.05rem;
}

@media (min-width: 768px) {
  .product-second {
    width: 100%;
    margin-top: 3rem;
  }
}

.product-box-second {
  margin: 0 auto 0.6rem;
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .product-box-second {
    max-width: 64.5rem;
    margin: 0 auto 0.5rem;
    padding: 0 1rem;
  }
}

.product-cta-second {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #F0F4FF;
  padding-bottom: 1.8rem;
}

@media (min-width: 768px) {
  .product-cta-second {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    background-color: #F0F4FF;
    padding-top: 2.1rem;
    padding-bottom: 2.2rem;
    flex-wrap: wrap;
  }
}

.button-top {
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
  padding-right: .5rem;
  width: 100%;
  max-width: 23.2rem;
}

@media (min-width: 768px) {
  .button-top {
    margin: 0 auto;
    padding-right: .5rem;
    width: 100%;
    max-width: 76.1rem;
  }
}

.button-to-top {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: sticky;
  overflow: visible;
  font-size: 2rem;
  z-index: 100;
  width: 2.5rem;
  height: 2.5rem;
  color: #fff;
  background-color: #0071CE;
}

@media (min-width: 768px) {
  .button-to-top {
    position: sticky;
    overflow: visible;
    font-size: 2rem;
    z-index: 100;
    width: 2.6rem;
    height: 2.5rem;
  }
}

.footer {
  background-color: #0071CE;
  width: 100%;
  padding-bottom: 0.8rem;
}

@media (min-width: 768px) {
  .footer {
    padding-bottom: 1.5rem;
  }
}

.footer .container {
  margin: 0 auto;
}

@media (min-width: 768px) {
  .footer .container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: row;
    gap: 8.9rem;
    line-height: 1.5;
    padding-top: 1.6rem;
  }
}

.footer-top {
  text-align: center;
  padding: 1.5rem 0 0.7rem;
}

@media (min-width: 768px) {
  .footer-top {
    text-align: center;
    padding: .5rem;
  }
}

.footer-title {
  font-size: 1.75rem;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 1.2;
  letter-spacing: 5px;
}

@media (min-width: 768px) {
  .footer-title {
    font-size: 2rem;
  }
}

.footer-nav {
  display: block;
}

.footer-nav ul {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: row;
  gap: 1.9rem;
  flex-wrap: wrap;
  padding: .5rem;
}

@media (min-width: 768px) {
  .footer-nav ul {
    gap: 1.9rem;
    flex-wrap: wrap;
    padding: 0.3rem .5rem .5rem 4rem;
  }
}

.nav-list {
  font-size: 0.75rem;
  font-weight: 400;
  color: #FFFFFF;
}

@media (min-width: 768px) {
  .nav-list {
    font-size: 0.875rem;
    font-weight: 400;
  }
}

.footer-bottom {
  display: flex;
  font-size: 0.75rem;
  align-items: center;
  justify-content: center;
  padding: 0.7rem .5rem 0.6rem;
}

@media (min-width: 768px) {
  .footer-bottom {
    margin-right: 1rem;
    font-size: 0.75rem;
  }
}

.footer-copyright {
  font-weight: 400;
  font-size: 0.6875rem;
  color: #FFFFFF;
}

@media (min-width: 768px) {
  .footer-copyright {
    font-size: 0.6875rem;
  }
}